~%2FDocuments%2FCoding%2Frhetoric-xi%2F.gitignore="DF261C76"
~%2FDocuments%2FCoding%2Frhetoric-xi%2FREADME.md="A1C80951"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Fcreate-dfm-tweets.R="2309AD5F"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ffixing-filenames.R="869E6028"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Finterpret-scrape.R="7CCC1D38"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Fquantdata.R="8167BB66"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Freadtext-test.R="7F0DB544"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Faccts%2FUntitledR.R="826425BA"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Faccts%2Fjake_p_harr.csv="48054FAF"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Faccts%2Fpopuptest.R="FCA46417"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Fadd-twitter-acct.R="2E8D369A"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Fexport%2Fburpy.csv="76E89F53"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Fget-tweets.R="E62A227C"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Frtweet-add-acct.R="DE25D397"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Frtweet-another-new-dlg.R="54EA42A3"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Frtweet-dumb.R="A89FF8A3"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Frtweet-scrape.R="844DC5E2"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftweeps%2Ftweeps-scr.R="FD998F17"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftxt%2FUntitledR.R="34BD9805"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftxt%2Fget-url-xi-speech.R="DDB25973"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftxt%2Fget-urls-xi-speech.R="C13BB40B"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftxt%2Finterpret-add-url.R="B38157FD"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftxt%2Fscrape-interpret.R="E627378E"
~%2FDocuments%2FCoding%2Frhetoric-xi%2Ftxt%2Ftest.R="09E89912"
~%2FDocuments%2FCoding%2Ftweeps%2Fget_teems.R="48A9DF6C"
